name=Smartwatch_Examples
version=1.0.0
author=Goran Mahovlić
maintainer=Goran Mahovlić
sentence=Allow
paragraph=This library
category=Communication
url=https://github.com/rogerclarkmelbourne/Arduino_nrf51822
architectures=*